<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8abcc3d0-f1a5-44eb-ac3f-b9c399fd4f01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://dawid:8080/WCFService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="30d088d6-bcbf-4edf-ab70-80a7dc3789d6" SourceId="1" SourceUrl="net.tcp://dawid:8080/WCFService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7d9c7618-0205-4b97-8d23-b6e8b716d585" SourceId="1" SourceUrl="net.tcp://dawid:8080/WCFService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d3bd3e2e-5b8b-4bd3-8a63-99dc7898a880" SourceId="1" SourceUrl="net.tcp://dawid:8080/WCFService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="38e1553e-5f21-4e8c-a415-382d07857133" SourceId="1" SourceUrl="net.tcp://dawid:8080/WCFService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>